-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 29 2020 г., 09:05
-- Версия сервера: 5.7.25
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `t96463c4_mid`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bell`
--

CREATE TABLE `bell` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `date_bell` date DEFAULT NULL,
  `body` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bell`
--

INSERT INTO `bell` (`id`, `name`, `phone`, `date_bell`, `body`) VALUES
(1, 'Дмитрий', '8-954-345-4523', '2020-06-21', 'тест !!!'),
(2, 'Вася', '434-543', '2020-06-21', 'тест 2');

-- --------------------------------------------------------

--
-- Структура таблицы `consultations`
--

CREATE TABLE `consultations` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `price2` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `consultations`
--

INSERT INTO `consultations` (`id`, `name`, `price1`, `price2`, `hide`) VALUES
(1, 'терапевта', '1100', '900', 0),
(2, 'кардиолога', '1100', '900', 0),
(3, 'невролога', '1100', '900', 0),
(4, 'физиотерапевта', '1100', '900', 0),
(5, 'диетолога', '1100', '900', 0),
(6, 'гастроэнтеролога', '1100', '900', 0),
(7, 'педиатра', '1100', '900', 0),
(8, 'рефлексотерапевта', '1100', '900', 0),
(9, 'дерматовенеролога', '1100', '900', 0),
(10, 'по лечебной физкультуре (ЛФК)', '1100', '900', 0),
(11, 'ГБО', '1100', '900', 0),
(12, 'КМН', '1300', '1000', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `cosmet4`
--

CREATE TABLE `cosmet4` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cosmet4`
--

INSERT INTO `cosmet4` (`id`, `name`, `price1`, `hide`) VALUES
(1, 'Вакуумный массаж лица', '1000', 0),
(2, '3-х мерный лифтинговый', '2100', 0),
(3, 'По Жаке, пластический', '700', 0),
(4, 'Классический косметический', '850', 0),
(5, 'Классический косметический по маске', '1000', 0),
(6, 'Массаж волосистой части головы медицинский', '700', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `cosmet5`
--

CREATE TABLE `cosmet5` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cosmet5`
--

INSERT INTO `cosmet5` (`id`, `name`, `price1`, `hide`) VALUES
(1, 'Фонофорез лица', '2100', 0),
(2, 'УЗИ-лифтинг лица', '3500', 0),
(3, 'УЗИ-чистка лица', '3500', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `cosmet6`
--

CREATE TABLE `cosmet6` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cosmet6`
--

INSERT INTO `cosmet6` (`id`, `name`, `price1`, `hide`) VALUES
(1, 'Лицо', '700', 0),
(2, 'Лицо, шея, декольте', '1000', 0),
(3, 'Волосистая часть головы', '700', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `cosmetology`
--

CREATE TABLE `cosmetology` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `price2` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cosmetology`
--

INSERT INTO `cosmetology` (`id`, `name`, `price1`, `price2`, `hide`) VALUES
(1, 'Голень', '500', '700', 0),
(2, 'Бедро', '500', '700', 0),
(3, 'Руки (предплечье)', '500', NULL, 0),
(4, 'Подмышечная область', '300', '500', 0),
(5, 'Верхняя губа, подбородок', '150', '250', 0),
(6, 'Бикини (классика)', '1500', NULL, 0),
(7, 'Бикини (глубокое)', '2000', '2500', 0),
(8, 'Бикини (+)', '3000', NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `diagnostics`
--

CREATE TABLE `diagnostics` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `diagnostics`
--

INSERT INTO `diagnostics` (`id`, `name`, `price1`, `hide`) VALUES
(1, 'Регистрация электро-кардиограммы (без расшифровки)', '500', 0),
(2, 'Регистрация электрокардиограммы (расшифровка, описание и интерпретация ЭКГ данных)', '800', 0),
(3, 'Холтеровское мониторирование сердечного ритма', '2800', 0),
(4, 'Электрокардиография с физическими упражнениями', '2000', 0),
(5, 'Пульсоксиметрия', '100', 0),
(6, 'Исследование уровня глюкозы в крови', '200', 0),
(7, 'Суточное мониторирование ЭКГ и артериального давления', '2500', 0),
(8, 'Биоимпедансометрия', '1500', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `diet1`
--

CREATE TABLE `diet1` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `number` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `diet1`
--

INSERT INTO `diet1` (`id`, `name`, `designation`, `number`) VALUES
(1, 'Основной вариант стандартной диеты                 ', 'ОВД', '1, 2, 3, 5, 6, 7, 9, 10, 12, 13, 14, 15'),
(2, 'Вариант диеты с механическим и химическим щажением (щадящая диета)', 'ЩД', '1б, 4б, 4в, 5n (1 вариант)  '),
(3, 'Вариант диеты с повышенным количеством белка (высокобелковая диета)', 'ВБД', '4а, 4г, 5n (II вариант), 7в, 7г, 9, 10б, 11, R-I, R-II'),
(4, 'Вариант диеты с пониженным количеством белка(низкобелковая диета)', 'НБД', '7б, 7а'),
(5, 'Вариант диеты с пониженной калорийностью (низкокалорийная диета)', 'НКД', '8, 8а, 8б, 9а, 10с');

-- --------------------------------------------------------

--
-- Структура таблицы `diet2`
--

CREATE TABLE `diet2` (
  `id` int(11) NOT NULL,
  `number` int(11) DEFAULT NULL,
  `name_type` varchar(255) DEFAULT NULL,
  `description` varchar(510) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `diet2`
--

INSERT INTO `diet2` (`id`, `number`, `name_type`, `description`) VALUES
(1, 1, 'Пищу готовят преимущественно протертую, сваренную в воде, на пару или в запеченном виде', 'Мясные, рыбные, крепкие овощные и грибные отвары, говядина выше средней упитанности, гусь, утка, колбасы, осетрина, севрюга, белуга, лососина, семга, кильки, шпроты, икра кетовая, щавель, шпинат, капуста белокочанная, репа, брюква, овощи сырые, пшено, изделия из сдобного теста, пироги, черный хлеб, мороженое, очень холодные напитки, жареные мясо и рыба, острые закуски, кислые фрукты и ягоды '),
(2, 2, 'Пищу готовят преимущественно в измельченном или протертом виде. Обжаривать следует без панировки, чтобы не допустить образования грубой корочки', 'Очень горячие и очень холодные блюда и напитки, соления, копчения, маринады, острые соусы и приправы, сало, жирные мясо и рыба, закусочные консервы, цельное молоко, сливки, животные и кулинарные жиры, пшено, бобовые, черный хлеб, изделия из сдобного и слоеного теста, сырые овощи и фрукты, газированные напитки'),
(3, 5, 'Пищу готовят в вареном (в воде и на пару) или запеченном виде (запекают изделия после их отваривания)', 'Субпродукты; жареные блюда; бульоны из мяса, рыбы, грибов; горох, чечевица; холодные напитки со льда; щавель, шпинат, репа, брюква, редис, редька, чеснок, лук репчатый; маринованные овощи; консервы, бобовые; животные и кулинарные жиры; изделия из слоеного и сдобного теста, шоколад, кремовые изделия; мороженое; крепкий чай; черный кофе; какао'),
(4, 7, 'Пищу готовят без соли. Мясо и рыбу готовят в вареном виде или с последующим обжариванием', 'Острые блюда; мясные, рыбные соусы; жирные и соленые блюда; мясные и рыбные консервы; сыры, животные и кулинарные жиры; бобовые; шоколад; крепкий кофе, какао, минеральные воды, богатые натрием; хлеб обычной выпечки; щавель, шпинат'),
(5, 8, 'Блюда готовят вареные, тушеные, запеченные; для сладких блюд и напитков используют заменители сахара (сорбит, ксилит)', 'Жирные сорта мяса, гусь, утка, ветчина, сосиски, вареные и копченые колбасы, консервы, жирные сорта рыбы, соленая и копченая рыба, рыбные консервы в масле; жирные кисломолочные продукты, животные и кулинарные жиры; рис, манная и овсяная крупы, мучные и макаронные изделия, бобовые; соленые и маринованные овощи, сладкие сорта плодов и фруктов; сахар, конфеты, шоколад; сладкие фруктовые соки; какао; икра'),
(6, 9, 'Блюда готовят       \r\nпреимущественно в   \r\nвареном или         \r\nзапеченном виде,    \r\nисключают жареные   \r\nблюда. В продуктах, \r\nсодержащих сахар,   \r\nа также для сладких \r\nблюд и напитков, используют заменители сахара (сорбит, ксилит)', 'Жирные сорта мяса, рыбы; субпродукты; консервы; соленые сыры; сладкие творожные сырки, сливки, сало свиное и кулинарные жиры; рис, макаронные изделия; изделия из сдобного и слоеного теста; мясные, грибные и рыбные отвары, продукты, содержащие сахар; виноградный и другие сладкие соки; соленые и маринованные овощи '),
(7, 10, 'Все блюда готовят без соли. Блюда из мяса запекают или обжаривают после отваривания: из рыбы - в вареном виде или с последующим обжариванием ', 'Жирные сорта мяса и рыбы; субпродукты; консервы, колбасные изделия; икра рыбья, соленые сыры: животные и кулинарные жиры, бобовые; свежий хлеб, изделия из сдобного и слоеного теста, блины, оладьи, кулебяки: соленые, маринованные и квашеные овощи; шпинат, щавель, редька, редис, грибы; мясные, рыбные и грибные бульоны; плоды с грубой клетчаткой; шоколад; пирожные; крепкий чай, кофе натуральный, какао; газированные напитки'),
(8, 15, 'Кулинарная обработка продуктов обычная', 'Жирные сорта мяса, утка, гусь; говяжий, бараний, свиной и кулинарные жиры. Перец и горчица - ограничены');

-- --------------------------------------------------------

--
-- Структура таблицы `doctor`
--

CREATE TABLE `doctor` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description1` varchar(255) DEFAULT NULL,
  `description2` varchar(255) DEFAULT NULL,
  `schedule` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `doctor`
--

INSERT INTO `doctor` (`id`, `fio`, `image`, `description1`, `description2`, `schedule`, `sort`, `hide`) VALUES
(1, 'Смирнова Наталья Георгиевна', NULL, 'зам. директора. Главный врач ', 'Сертификат «Организация здравоохранения и общественное здоровье» дата выдачи 26.12.2018г', NULL, 1, 0),
(2, 'Болотникова Галина Ивановна', NULL, 'врач по лечебной физкультуре', 'Сертификат «Лечебная физкультура и спортивная медицина»  дата выдачи 02.03.2018г', NULL, 2, 0),
(3, 'Виноградова Марина Николаевна', NULL, 'заведующая отделением', 'Сертификат «Терапия»  дата выдачи 31.07.2016г. «Физиотерапия» дата выдачи 21.05.2015г 2015г ', NULL, 1, 0),
(4, 'Краснов Александр Николаевич ', NULL, 'врач-специалист', 'Сертификат «Водолазная медицина» дата выдачи 11.04.2017г. Сертификат «Гипербарическая оксигенация в клинике» дата выдачи 25.11.2019г', NULL, 2, 0),
(5, 'Петунина Татьяна Борисовна', NULL, 'врач-терапевт ', 'Сертификат «Общая медицинская практика» дата выдачи 27.02.2017г»', NULL, 2, 0),
(6, 'Сёмин Василий Борисович', NULL, 'врач-терапевт', 'Сертификат «Терапия» дата выдачи 26.12.2018г. Сертификат «Диетология» дата выдачи 25.12.2015г ', NULL, 2, 0),
(7, 'Золотова Лариса Анатольевна', NULL, 'врач -специалист', 'Сертификат «Терапия» дата выдачи 10.02.2018г. Сертификат «Эндокринология»  дата выдачи 09.05.2015г. Сертификат « Кардиология» дата выдачи 18.11.2019г', NULL, 2, 0),
(8, 'Суркова Ольга Александровна', NULL, 'врач-кардиолог', 'Сертификат «Кардиология» дата выдачи 30.12.2015г. Сертификат «Функциональная диагностика» дата выдачи 10.05.2017г', NULL, 2, 0),
(9, 'Якупов Рафаэль Нуруллович', NULL, 'врач-невролог', 'Сертификат «Неврология» дата выдачи 15.06.2018г. Сертификат «Рефлексотерапия» дата выдачи 30.03.2019г', NULL, 2, 0),
(10, 'Бархатова Ирина Александровна ', NULL, 'медицинская сестра приемного отделения', 'Сертификат «Сестринское дело»  дата выдачи 11.02.2019г', NULL, 3, 0),
(11, 'Васьянов Дмитрий Владимирович', NULL, 'медицинский брат по массажу', 'Сертификат «Медицинский массаж»  дата выдачи 02.03.2019г', NULL, 3, 0),
(12, 'Дьяконова Любовь Семеновна', NULL, 'медицинская сестра диетическая', 'Сертификат «Диетология»  12.03.2019г', NULL, 3, 0),
(13, 'Лобач Валерий Дмитриевич', NULL, 'медицинский брат по массажу', 'Сертификат «Медицинский массаж»  дата выдачи 11.02.2019г', NULL, 3, 0),
(14, 'Макарян Каринэ Григорьевна', NULL, 'медицинская сестра по массажу', 'Сертификат Медицинский массаж 2017г', NULL, 3, 0),
(15, 'Марков Павел Александрович', NULL, 'медицинский брат по массажу', 'Диплом Медицинский массаж 2019г', NULL, 3, 0),
(16, 'Молчанов Александр Викторович', NULL, 'Медицинский брат по массажу', 'Сертификат Медицинский массаж 2018г', NULL, 3, 0),
(17, 'Силинская Светлана Владимировна', NULL, 'старшая медицинская сестра', 'Сертификат Сестринское дело 2015г. Сертификат Физиотерапия 2017г.', NULL, 3, 0),
(18, 'Труш Ирина Александровна', NULL, 'медицинская сестра приемного отделения д/о', 'сертификат Сестринское дело 2016г.', NULL, 3, 0),
(19, 'Бейгельман Татьяна Викторовна', NULL, 'медицинская сестра', 'Сертификат «Сестринское дело»  дата выдачи 11.02.2019г', NULL, 3, 0),
(20, 'Киркова Наталья Евгеньевна', NULL, 'медицинская сестра', 'Сертификат «Сестринское дело» дата выдачи 06.04.2019г. «Функциональная диагностика» дата выдачи  04.05.2020г', NULL, 3, 0),
(21, 'Липатенкова Софья Алексеевна', NULL, 'Инструктор ЛФК', 'Сертификат «Лечебная физкультура» дата выдачи 16.09.2019г', NULL, 3, 0),
(22, 'Лукашкина Любовь Федоровна', NULL, 'медицинская сестра', 'Сертификат Сестринское дело 2019г', NULL, 3, 0),
(23, 'Хребетова Анна Владимировна', NULL, 'медицинская сестра физиотерапевтическая', NULL, NULL, 3, 0),
(24, 'Фоминых Ирина Борисовна', NULL, 'сестра-хозяйка', NULL, NULL, 4, 0),
(25, 'Азовцева Валентина Александровна', NULL, 'санитарка', NULL, NULL, 4, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `dzhakuzi`
--

CREATE TABLE `dzhakuzi` (
  `id` int(11) NOT NULL,
  `description1` varchar(255) DEFAULT NULL,
  `description2` varchar(255) DEFAULT NULL,
  `description3` varchar(255) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dzhakuzi`
--

INSERT INTO `dzhakuzi` (`id`, `description1`, `description2`, `description3`, `hide`) VALUES
(1, 'Джакузи большая 1 процедура 20 мин. 500 руб.', 'Джакузи малая 1 процедура 20 мин. 500 руб.', 'Джакузи + хамам 1 процедура 60 мин. 1000 руб.', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `hydrotherapy`
--

CREATE TABLE `hydrotherapy` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `time` int(11) DEFAULT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `hydrotherapy`
--

INSERT INTO `hydrotherapy` (`id`, `name`, `time`, `price1`, `hide`) VALUES
(1, 'Ванны минеральные, лекарственные, ароматические', 15, '400', 0),
(2, 'Вихревые ванны', NULL, '300', 0),
(3, 'Ванны воздушно-пузырьковые (жемчужные)', NULL, '300', 0),
(4, 'Ванны газовые (углекислые)', 15, '350', 0),
(5, 'Подводный душ-массаж', 30, '500', 0),
(6, 'Душ Виши', 10, '250', 0),
(9, 'Душ Виши (15 минут)', 15, '300', 0),
(10, 'Душ циркулярный', 10, '250', 0),
(11, 'Душ циркулярный (15 минут)', 15, '300', 0),
(12, 'Душ Шарко', 10, '300', 0),
(13, 'Душ Шарко (15 минут)', 15, '400', 0),
(14, 'Душевая панель', 10, '200', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `image1` varchar(125) DEFAULT NULL,
  `image2` varchar(125) DEFAULT NULL,
  `type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `name`, `description`, `image1`, `image2`, `type`) VALUES
(1, 'Душ Шарко', '- это метод гидротерапии, успешно применяемый в&nbsp;косметологических, лечебных и&nbsp;реабилитационных целях. Название свое он&nbsp;получил в&nbsp;честь человека, первым оценившего пользу &laquo;ударной&raquo; струи воды&nbsp;&mdash; французского ученого-исследователя, врача-невропатолога и&nbsp;психиатра Жана-Мартена Шарко.', '/images/med_service/1/IMG_20200609_160919.jpg', '/images/med_service/1/IMG_20200609_161002.jpg', 1),
(2, 'Подводный душ-массаж', '&mdash;&nbsp;одна из&nbsp;наиболее распространенных и&nbsp;любимых пациентами бальнеологических процедур. На&nbsp;тело пациента, погруженного в&nbsp;ванну, действуют струей воды под давлением, оказывающей массирующее действие.', '/images/med_service/1/IMG_20200609_160741.jpg', '/images/med_service/1/IMG_20200609_160749.jpg', 1),
(3, 'Циркулярный душ', ', называемый еще игольчатым и&nbsp;швейцарским,&nbsp;&mdash; одна из&nbsp;самых распространенных бальнеотерапевтических процедур. Для проведения душа используется система металлических трубок, расположенных по&nbsp;кругу, с&nbsp;большим количеством мелких отверстий. Во&nbsp;время процедуры пациент находится в&nbsp;центре системы.', '', '/images/med_service/1/IMG_20200609_160936.jpg', 1),
(4, 'Душ Виши', '- это особый вид гидротерапии, используемый в&nbsp;спортивной медицине, косметологии, фитнесе и&nbsp;физиотерапии. ... Сеанс душа Виши проходит следующим образом: человек ложится в&nbsp;спа-капсулу или на&nbsp;специальную кушетку, а&nbsp;сверху из&nbsp;множества мелких отверстий на&nbsp;тело льются тоненькие струйки воды.', NULL, '/images/med_service/1/IMG_20200609_160944.jpg', 1),
(5, 'Ванны воздушно-пузырьковые (жемчужные)', '&mdash;&nbsp;одна из&nbsp;самых популярных, простых и&nbsp;приятных процедур гидромассажа, которые в&nbsp;косметологии используются для улучшения тела, а&nbsp;в&nbsp;общей практике для снижения нервозности и&nbsp;лечения бессонницы.', '/images/med_service/1/IMG_20200609_163210.jpg', '/images/med_service/1/IMG_20200609_163139.jpg', 1),
(6, 'Вихревые ванны', '&mdash;&nbsp;это ванны с&nbsp;дополнительным физическим воздействием, при которых горячая и&nbsp;холодная вода, смешиваясь, поступает под давлением в&nbsp;ванну несколькими струями. Избыток воды убирается в&nbsp;резервуар смесителя.', '/images/med_service/1/IMG_20200609_160818.jpg', '/images/med_service/1/IMG_20200609_163058.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `khammam`
--

CREATE TABLE `khammam` (
  `id` int(11) NOT NULL,
  `description1` varchar(255) DEFAULT NULL,
  `description2` varchar(255) DEFAULT NULL,
  `description3` varchar(255) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `khammam`
--

INSERT INTO `khammam` (`id`, `description1`, `description2`, `description3`, `hide`) VALUES
(1, 'Хамам 1 процедура 20 мин. 700 руб.', 'Джакузи + хамам 1 процедура 60 мин. 1000 руб.', NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `leather`
--

CREATE TABLE `leather` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `leather`
--

INSERT INTO `leather` (`id`, `name`, `price1`, `hide`) VALUES
(1, 'Лицо', '300', 0),
(2, 'Лицо, шея, декольте', '500', 0),
(3, 'Волос, часть головы', '400', 0),
(4, 'Деинкрустация кожи', '1200', 0),
(5, 'Броссаж кожи', '1000', 0),
(6, 'Ультрафонофорез', '2100', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `lfk`
--

CREATE TABLE `lfk` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `time` int(11) DEFAULT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lfk`
--

INSERT INTO `lfk` (`id`, `name`, `time`, `price1`, `hide`) VALUES
(1, 'Групповое занятие лечебной физкультурой при последствиях травм позвоночника', 45, '500', 0),
(2, 'Механотерапия при последствиях травм позвоночника', 60, '500', 0),
(3, 'Механотерапия на простейших механотерапевтических аппаратах при последствиях травм позвоночника', 60, '500', 0),
(4, 'Механотерапия на блоковых механотерапевтических аппаратах  при последствиях травм позвоночника', 60, '500', 0),
(5, 'Механотерапия на маятниковых механотерапевтических аппаратах  при последствиях травм позвоночника', 60, '500', 0),
(6, 'Механотерапия на механотерапевтических аппаратах с пневмоприводом при последствиях травм позвоночника', 60, '500', 0),
(7, 'Механотерапия на механотерапевтических аппаратах с электроприводом при последствиях травм позвоночника', 60, '500', 0),
(8, 'Лечебная физкультура с использованием аппаратов и тренажеров при последствиях травм позвоночника', 60, '500', 0),
(9, 'Гидрокинезатерапия при последствиях травм позвоночника', 40, '500', 0),
(10, 'Индивидуальные занятия лечебной физкультурой при заболевания позвоночника', 30, '600', 0),
(11, 'Групповое занятие лечебной физкультурой при заболеваниях позвоночника', 45, '300', 0),
(12, 'Механотерапия при заболеваниях позвоночника', 60, '500', 0),
(13, 'Механотерапия на простейших механотерапивтических аппаратах при заболеваниях позвоночника', 60, '500', 0),
(14, 'Механотерапия на блоковых механотерапевтических аппаратах при заболеваниях позвоночника', 60, '500', 0),
(15, 'Механотерапия на маятниковых механотерапевтических аппаратах при заболеваниях позвоночника', 60, '500', 0),
(16, 'Механотерапия на механотерапевтических аппаратах с пневмоприводом при заболеваниях позвоночника', 60, '500', 0),
(17, 'Механотерапия на механотерапевтических аппаратах с электроприводом при заболеваниях позвоночника', 60, '500', 0),
(18, 'Гидрокинезотерапия при заболеваниях позвоночника', 45, '500', 0),
(19, 'Индивидуальное занятие лечебной физкультурой при заболеваниях и травмах суставов', 45, '500', 0),
(20, 'Групповое занятие лечебной физкультурой при заболеваниях и травмах суставов', 45, '400', 0),
(21, 'Механотерапия при заболеваниях и травмах суставов', 45, '400', 0),
(22, 'Механотерапия на простейших механотерапевтических аппарата при заболеваниях и травмах суставов', 60, '500', 0),
(23, 'Механотерапия на блоковых механотерапевтических аппарата при заболеваниях и травмах суставов', 60, '500', 0),
(24, 'Механотерапия на маятниковых механотерапевтических аппаратах при заболеваниях и травмах суставов', 60, '500', 0),
(25, 'Механотерапия на механотерапевтических аппаратах с пневмоприводом при заболеваниях и травмах суставов', 60, '500', 0),
(26, 'Механотерапия на механотерапевтических аппаратах с гидроприводом при заболеваниях и травмах суставов', 60, '500', 0),
(27, 'Механотерапия на механотерапевтических аппаратах с электроприводом при заболеваниях и травмах суставов', 60, '500', 0),
(28, 'Лечебная физкультура с использованием аппаратов и тренажеров при заболеваниях и травмах суставов', 60, '500', 0),
(29, 'Гидрокинезотерапия при заболеваниях и травмах суставов', 45, '500', 0),
(30, 'Индивидуальное занятие лечебной физкультурой при заболеваниях системы органов кроветворения и крови', 45, '500', 0),
(32, 'Групповое занятие при заболеваниях системы органов кроветворения и крови', 45, '300', 0),
(33, 'Механотерапия при заболеваниях системы органов кроветворения и крови', 60, '500', 0),
(34, 'Лечебная физкультура с использованием аппаратов и тренажеров при заболеваниях системы органов кроветворения и крови', 60, '500', 0),
(35, 'Индивидуальное занятие лечебной физкультурой при заболеваниях бронхолегочной системы', 30, '500', 0),
(36, 'Групповое занятие лечебной физкультурой при заболеваниях  бронхолегочной системы', 45, '300', 0),
(37, 'Тренировка с биологической обратной связью по спирографическим показателям при заболеваниях бронхолегочной системы', 60, '1000', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `massage`
--

CREATE TABLE `massage` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `time` int(11) DEFAULT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `massage`
--

INSERT INTO `massage` (`id`, `name`, `time`, `price1`, `hide`) VALUES
(1, 'Массаж лица / шеи', 10, '400', 0),
(2, 'Массаж головы (лобно-височной и затылочно-теменной области)', 10, '400', 0),
(3, 'Масссаж воротниковой зоны (задней поверхности шеи, спины до уровня 4 грудного позвонка, передней поверности грудной кклетки до 2 ребра)', 15, '600', 0),
(4, 'Массаж верхней конечности', 10, '600', 0),
(5, 'Массаж верхней конечности, надплечья и области лопатки ', 20, '600', 0),
(6, 'массаж плечевого сустава (верхней 1/3 плеча, области плечевого сустава и надплечья одноименной стороны)', 10, '400', 0),
(7, 'Массаж локтевого сустава (верхней трети предплечья, области локтевого сустава и нижней трети плеча)', 10, '400', 0),
(8, 'Массаж лучезапястного сустава (проксимального отдела кисти, области лучезапястного сустава и предплечья)', 10, '400', 0),
(9, 'Массаж кисти и предплечья', 10, '400', 0),
(10, 'Массаж области грудной клетки (области передней поверхности грудной клетки от передних границ надплечья до реберных дуг и области спины от 7 шейного до 1 поясничного позвонка)', 25, '1000', 0),
(11, 'Массаж спины (от 7 шейного до 1 поясничного позвонка и от левой до правой средней подмышечной линии, у детей - включая поснично-крестцовую область)', 15, '600', 0),
(12, 'Массаж мышц передней брюшной стенки', 10, '400', 0),
(13, 'Массаж пояснично-крестцовой области (от 1 поясничного позвонка до нижних ягодичных складок)', 10, '400', 0),
(14, 'Массаж шейно-грудного отдела позвоночника (области задней поверхности шеи и области спины до 1 поясничного позвонка от левой до правой задней подмышечной линии)', 20, '800', 0),
(15, 'Массаж области позвоночника (области задней поверхности шеи, спины и пояснично-крестцовой области от левой до правой задней подмышечной линии)', 25, '1000', 0),
(16, 'Массаж нижней конечности', 15, '600', 0),
(17, 'Массаж нижней конечности и поясницы (области стопы, голени, бедра, ягодичной и пояснично-крестцовой области)', 20, '800', 0),
(18, 'Массаж тазобедренного сустава и ягодичной области (одноименной стороны)', 10, '400', 0),
(19, 'Массаж коленного сустава (верхней трети голени, области коленного сустава и нижней трети бедра)', 10, '400', 0),
(20, 'Массаж голеностопного сустава (проксимального отдела стопы, области голеностопного сустава и нижней трети голени)', 10, '400', 0),
(21, 'Массаж стопы и голени', 10, '400', 0),
(22, 'Общий массаж', 60, '2500', 0),
(23, 'Пиллинг-массаж', 30, '1600', 0),
(24, 'Вакуумный массаж (баночный)', 30, '1000', 0),
(25, 'Механический массаж стоп на аппарате \"Муратака\"', 10, '300', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1591605556),
('m200504_052009_create_profiles_table', 1591605561),
('m200505_022448_create_consultations_table', 1591605561),
('m200505_095510_create_procedures_table', 1591605561),
('m200510_035159_create_diagnostics_table', 1591605561),
('m200510_045439_create_physiotherapy_table', 1591605561),
('m200510_052526_create_hydrotherapy_table', 1591605561),
('m200510_061709_create_mud1_table', 1591605561),
('m200510_073944_create_massage_table', 1591605561),
('m200510_080541_create_lfk_table', 1591605561),
('m200512_015145_create_cosmetology_table', 1591605561),
('m200512_015417_create_pilling_table', 1591605561),
('m200512_015827_create_leather_table', 1591605561),
('m200512_023704_add_price2_column_to_pilling_table', 1591605561),
('m200512_042151_create_cosmet4_table', 1591605561),
('m200512_042200_create_cosmet5_table', 1591605561),
('m200512_042210_create_cosmet6_table', 1591605561),
('m200517_051614_create_scrub_table', 1591605561),
('m200517_063839_create_sauna_table', 1591605561),
('m200517_072426_create_khammam_table', 1591605561),
('m200517_072510_create_dzhakuzi_table', 1591605561),
('m200517_130015_create_doctor_table', 1591605561),
('m200610_144532_create_reservation_table', 1591950284),
('m200616_041225_create_diet1_table', 1592281348),
('m200616_043205_create_diet2_table', 1592282903),
('m200616_134123_create_info_table', 1592318442),
('m200620_132144_create_news_table', 1592659952),
('m200621_093251_create_bell_table', 1592732289),
('m200623_102914_add_path_column_to_sauna_table', 1592908708);

-- --------------------------------------------------------

--
-- Структура таблицы `mud1`
--

CREATE TABLE `mud1` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `time` int(11) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mud1`
--

INSERT INTO `mud1` (`id`, `name`, `time`, `number`, `price1`, `hide`) VALUES
(1, 'Грязевые аппликации с Тамбуканской грязью', 40, 1, '300', 0),
(2, 'Аппликации с Тамбуканской грязью парных зон (кисти, стопы, колени, плечевые суставы, локтевые суставы, тазобедренные суставы)', 40, 2, '450', 0),
(3, 'Аппликации с Тамбуканской грязью воротниковой зоны или поясничного отдела', 40, 4, '750', 0),
(4, 'Аппликации с Тамбуканской грязью области брюк', 40, 5, '900', 0),
(5, 'Аппликация с Тамбуканской грязью общая (спина, воротниковая зона, руки, ноги)', 40, 6, '1000', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `heading` varchar(100) DEFAULT NULL,
  `date_news` date DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `heading`, `date_news`, `description`, `hide`) VALUES
(1, 'COVID-19', '2020-04-02', 'В соответствии с постановлением Правительства РФ от 27 марта 2020 года санаторий временно приостановил с 28 марта 2020 года до 1 июня 2020 года бронирование мест, приём и размещение граждан в пансионатах, домах отдыха, санаториях, детских лагерях круглогодичного действия и гостиницах, расположенных в курортах федерального, регионального и местного значения, а также в иных санаторно-курортных организация.', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `physiotherapy`
--

CREATE TABLE `physiotherapy` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `physiotherapy`
--

INSERT INTO `physiotherapy` (`id`, `name`, `price1`, `hide`) VALUES
(1, 'Воздействие синусоидальными модулированными токами (СМТ) (амплипульстерапия, 1 зона)', '350', 0),
(2, 'Диадинамометерапия, 1 зона', '350', 0),
(3, 'Воздействие коротким ультрафиолетовым излучением (КУФ)', '150', 0),
(4, 'Электрофорез лекарственных средств', '250', 0),
(5, 'Вакуумное воздействие', '250', 0),
(6, 'кислородные маски', '200', 0),
(7, 'Воздействие электрическим полем УВЧ (э.п. УВЧ)', '220', 0),
(8, 'Воздействие магнитными полями', '250', 0),
(9, 'Ударно-волновая терапия, 1 зона', '2000', 0),
(10, 'Ингаляторное введение лекарственных средств', '250', 0),
(11, 'Оксигенотерапия (кислородный коктель)', '50', 0),
(12, 'Электрофорез импульсными токами', '400', 0),
(13, 'Электросон', '300', 0),
(14, 'Спелеовоздействие (\"Галонеб\")', '250', 0),
(15, 'Ультрафиолетовое облучение кожи (ДУФ), 1 зона', '200', 0),
(16, 'Лазеротерапия, 1 зона', '250', 0),
(17, 'Дарсонвализация, 1 зона', '220', 0),
(18, 'Прессотерапия конечностей', '1300', 0),
(19, 'Ультразвуковая терапия и ультрофорез лекарственных веществ, 1 зона', '300', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `pilling`
--

CREATE TABLE `pilling` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0',
  `price2` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pilling`
--

INSERT INTO `pilling` (`id`, `name`, `price1`, `hide`, `price2`) VALUES
(1, 'Механический', '600', 0, NULL),
(2, 'Энзимный', '800', 0, NULL),
(3, 'Очищение кожи лица и шеи (демакияж)', '500', 0, NULL),
(4, 'Вапаризация кожи лица', '300', 0, NULL),
(5, 'Очищение кожи лица с помощью ложки Уно', '500', 0, NULL),
(6, 'Удаление милиумов кожи', '100', 0, NULL),
(7, 'Удаление кожного сала', '1000', 0, NULL),
(8, 'Наложение маски на лицо', '700', 0, '3000');

-- --------------------------------------------------------

--
-- Структура таблицы `procedures`
--

CREATE TABLE `procedures` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `procedures`
--

INSERT INTO `procedures` (`id`, `name`, `price1`, `hide`) VALUES
(1, 'Подкожное введение лекарственных препаратов (без стоимости лекарственных средств)', '130', NULL),
(2, 'Внутремышечное введение лекарственных препаратов (без стоимости лекарственных средств)', '130', NULL),
(3, 'Внутревенное введение лекарственных препаратов (без стоимости лекарственных средств)', '250', NULL),
(4, 'Внутревенное введение лекарственных средств капельно (без стоимости препарата)', '500', NULL),
(5, 'Вакцинация (без стоимости вакцины)', '500', 0),
(6, 'Наложение повязки при нарушении целостности кожных покровов', '200', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `profiles`
--

CREATE TABLE `profiles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `profiles`
--

INSERT INTO `profiles` (`id`, `name`, `description`, `link`) VALUES
(1, 'Болезни нервной системы', 'Последствия травм головного и спинного мозга, отдаленные последствия перенесенного нарушения мозгового кровообращения, астено-депрессивный синдром, энцефалопатия различного генеза, атеросклероз сосудов головного мозга, невротические расстройства.', NULL),
(2, 'Болезни опорно-двигательного аппарата', 'Артрозы, артриты травматического и воспалительного происхождения, остеохондроз позвоночника, хронические миозиты, бурситы, тендовагиниты. ', NULL),
(3, 'Болезни сердечно-сосудистой системы', 'Гипертоническая болезнь, пороки сердца вне стадии обострения, ишемическая болезнь сердца, стенокардия с недостаточностью кровообращения, кардиосклероз без нарушений ритма и проводимости, атеросклероз, хроническая венозная недостаточность.', NULL),
(4, 'Заболевания органов пищеварения', 'Хронические гастриты и энтероколиты вне стадии обострения, панкреатит, язвенная болезнь желудка и двенадцатиперстной кишки в стадии ремиссии, последствия перенесённых вирусных гепатитов.', NULL),
(5, 'Болезни дыхательной системы', 'Хронические бронхиты, хронические обструктивные бронхиты с астматоидным компонентом, пневмосклероз, пылевой бронхит, бронхиальная астма.', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `reservation`
--

CREATE TABLE `reservation` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `date_order` date DEFAULT NULL,
  `date_begin` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `conditions` varchar(255) DEFAULT NULL,
  `nameFile1` varchar(255) DEFAULT NULL,
  `nameFile2` varchar(255) DEFAULT NULL,
  `body` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reservation`
--

INSERT INTO `reservation` (`id`, `name`, `email`, `phone`, `date_order`, `date_begin`, `date_end`, `conditions`, `nameFile1`, `nameFile2`, `body`) VALUES
(1, 'Иван', 'sdfdsfds@sdfdsf.ru', '+79646321620', NULL, NULL, NULL, 'Оздоровительный отдых (без мед. справки ф 070-у)', 'c0320eb166835710bccdb7b76b8df835.pdf', 'расторжение брака.pdf', 'fdsdf dsfdsfdsf'),
(2, 'Иван', 'sdfdsfds@sdfdsf.ru', '+79646321620', NULL, '2020-06-14', '2020-06-28', 'Оздоровительный отдых (без мед. справки ф 070-у)', 'eeea2acdec981e55c81ba87f5441beae.pdf', 'XQHZSP_documents.pdf', 'dfgfg gfdg dfgfdg'),
(3, 'Иван', 'asd@mail.ru', '+79646321620', '2020-06-12', '2020-06-19', '2020-06-29', 'Оздоровительный отдых (без мед. справки ф 070-у)', '229316b566126f12d900c9c20791ef58.pdf', 'ETicket.pdf', 'dfgfd dfgdfg dfgdfg23423'),
(4, 'Иван', 'sdfdsfds@sdfdsf.ru', '+79646321620', '2020-06-12', NULL, NULL, 'Оздоровительный отдых (без мед. справки ф 070-у)', NULL, NULL, 'куекуе'),
(5, 'Иван', 'sdfdsfds@sdfdsf.ru', '+79646321620', '2020-06-12', NULL, NULL, 'Оздоровительный отдых (без мед. справки ф 070-у)', NULL, NULL, ''),
(6, 'Василий Иваньков', 'sdfdsfds@sdfdsf.ru', '+79646321620', '2020-06-12', NULL, NULL, 'Оздоровительный отдых (без мед. справки ф 070-у)', NULL, NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `sauna`
--

CREATE TABLE `sauna` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description1` varchar(255) DEFAULT NULL,
  `description2` varchar(255) DEFAULT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0',
  `path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sauna`
--

INSERT INTO `sauna` (`id`, `name`, `description1`, `description2`, `price1`, `hide`, `path`) VALUES
(1, 'Инфракрасная сауна', 'Инфракрасная сауна (ик-сауна) - это небольшое помещение, выполненное из природного материала, например, дерева, куда вмонтированы инфракрасные излучатели. Под воздействием излучаемых волн, происходит прогрев тел, которые попадают под их воздействие.', '1 процедура 20 мин.', '300', 0, '/images/add_service/sauna/IMG_20200609_164106.jpg'),
(2, 'Финская сауна', 'Финская сауна - это сухой вид парной, в которой происходит эффективное чередование горячего воздуха с холодной водой, что приводит к усилению потоотделения. При этом температура нагрева воздуха достигает 100 градусов, а температура воды -40 градусов.', '1 процедура 20 мин.', '700', 0, '/images/add_service/sauna/IMG_20200609_155353.jpg'),
(3, 'Кедровая бочка', 'Фитобочка (или фито-сауна) - это закрытая вертикальная купель, в которую подается пар, смешанный с травяными экстрактами и натуральными маслами. Во время пребывания в такой бочке, тело находится внутри емкости, а голова снаружи', '1 процедура 20 мин.', '700', 0, '/images/add_service/sauna/IMG_20200609_163852.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `scrub`
--

CREATE TABLE `scrub` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description1` varchar(255) DEFAULT NULL,
  `description2` varchar(255) DEFAULT NULL,
  `price1` decimal(10,0) DEFAULT NULL,
  `hide` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `scrub`
--

INSERT INTO `scrub` (`id`, `name`, `description1`, `description2`, `price1`, `hide`) VALUES
(1, 'Скрабирование тела: скраб кофейный', 'Мгновенно улучшает внешний вид кожи, делая ее более нежной и гладкой, возврашдет ей естественную чистоту и свежесть. Масло миндаля интенсивно питает и омолаживает кожу.', '', NULL, 0),
(2, 'Скрабироеание тела: скраб сахарно-солевой водорослевый с хвойной пастой', 'Скраб рекомендуется для ухода за чувствительной, склонной к шелушению, проблемной кожей.', '1 процедура 40 мин.', '1600', 0),
(3, 'Скрабирование тела: скраб «Апельсин и корица»', 'Применяется в качестве косметического средства для бань, саун.', '1 процедура 40 мин.', '1600', 0),
(4, 'Скрабирование тела без распаривания (скраб любой на выбор)', 'Основная причина, по которой делают распаривание кожи тела — это открытие пор. Но при противопоказаних распаривание можно не делать.', '', NULL, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bell`
--
ALTER TABLE `bell`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `consultations`
--
ALTER TABLE `consultations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `cosmet4`
--
ALTER TABLE `cosmet4`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cosmet5`
--
ALTER TABLE `cosmet5`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cosmet6`
--
ALTER TABLE `cosmet6`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cosmetology`
--
ALTER TABLE `cosmetology`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `diagnostics`
--
ALTER TABLE `diagnostics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `diet1`
--
ALTER TABLE `diet1`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `diet2`
--
ALTER TABLE `diet2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doctor`
--
ALTER TABLE `doctor`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `dzhakuzi`
--
ALTER TABLE `dzhakuzi`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `hydrotherapy`
--
ALTER TABLE `hydrotherapy`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `khammam`
--
ALTER TABLE `khammam`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `leather`
--
ALTER TABLE `leather`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lfk`
--
ALTER TABLE `lfk`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `massage`
--
ALTER TABLE `massage`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `mud1`
--
ALTER TABLE `mud1`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `physiotherapy`
--
ALTER TABLE `physiotherapy`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `pilling`
--
ALTER TABLE `pilling`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `procedures`
--
ALTER TABLE `procedures`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sauna`
--
ALTER TABLE `sauna`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `scrub`
--
ALTER TABLE `scrub`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bell`
--
ALTER TABLE `bell`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `consultations`
--
ALTER TABLE `consultations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `cosmet4`
--
ALTER TABLE `cosmet4`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `cosmet5`
--
ALTER TABLE `cosmet5`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `cosmet6`
--
ALTER TABLE `cosmet6`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `cosmetology`
--
ALTER TABLE `cosmetology`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `diagnostics`
--
ALTER TABLE `diagnostics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `diet1`
--
ALTER TABLE `diet1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `diet2`
--
ALTER TABLE `diet2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `doctor`
--
ALTER TABLE `doctor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `dzhakuzi`
--
ALTER TABLE `dzhakuzi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `hydrotherapy`
--
ALTER TABLE `hydrotherapy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `khammam`
--
ALTER TABLE `khammam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `leather`
--
ALTER TABLE `leather`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `lfk`
--
ALTER TABLE `lfk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `massage`
--
ALTER TABLE `massage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `mud1`
--
ALTER TABLE `mud1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `physiotherapy`
--
ALTER TABLE `physiotherapy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `pilling`
--
ALTER TABLE `pilling`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `procedures`
--
ALTER TABLE `procedures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `profiles`
--
ALTER TABLE `profiles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `reservation`
--
ALTER TABLE `reservation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `sauna`
--
ALTER TABLE `sauna`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `scrub`
--
ALTER TABLE `scrub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
